# 变量定义
$font = JetBrainsMono Nerd Font
$text_color = rgba(EAEAEAFF)
$accent_color = rgba(33ccffee)

general {
    hide_cursor = true
    grace = 0
    disable_loading = false
}

background {
    monitor =
    path = /home/shion/Pictures/wallpapers/wallhaven-k8x2zd.jpg  # 截取当前桌面作为背景
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # 0 则不模糊，3 效果最接近磨砂玻璃
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# 输入框
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # 输入点的大小
    dots_spacing = 0.35 # 输入点的间距
    dots_center = true
    outer_color = $accent_color
    inner_color = rgba(0, 0, 0, 0.2) # 半透明黑色
    font_color = $text_color
    fade_on_empty = false
    rounding = -1 # 设置为 -1 为完全圆角
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# 时间 (大字)
label {
  monitor =
  text = $TIME
  color = $text_color
  font_size = 120
  font_family = $font ExtraBold
  position = 0, 150
  halign = center
  valign = center
}

# 日期
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $text_color
    font_size = 25
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

# 用户名提示 (可选)
label {
    monitor =
    text =   $USER
    color = $text_color
    font_size = 18
    font_family = $font
    position = 0, -60
    halign = center
    valign = center
}

# 键盘布局指示
label {
    monitor =
    text =   $LAYOUT
    color = rgba(255, 255, 255, 0.6)
    font_size = 12
    font_family = $font
    position = 0, 10
    halign = center
    valign = bottom
}
